spring.application.name=cn-spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/cnoriega20/configuration-repo
spring.cloud.config.server.git.cloneOnStart=true

#Disable security of the Management endpoint
management.security.enabled=false
